{
  "name": "api-clean-architecture-and-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "lint-staged": "^10.2.11",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "validator": "^13.1.1"
  },
  "scripts": {
    "test": "jest --silente=true --noStackTrace --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -o -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests ",
    "test:ci": "npm test --coverage"
  }
}
