{
  "name": "api-clean-architecture-and-tdd",
  "version": "1.0.0",
  "main": "src/main/index.js",
  "license": "MIT",
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.1",
    "lint-staged": "^10.2.11",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "standard": "^14.3.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.6.0",
    "validator": "^13.1.1"
  },
  "scripts": {
    "start": "node src/main/index.js",
    "test": "jest --silente=true --noStackTrace --passWithNoTests --runInBand --forceExit",
    "test:unit": "npm test -- --watch -o -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -o -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests ",
    "test:ci": "npm test -- --coverage"
  }
}